<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LanguageVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LanguageVC" id="Y6W-OH-hqX" customClass="LanguageVC" customModule="Snaptube_Mk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="29M-F7-bgr">
                                <rect key="frame" x="0.0" y="118" width="393" height="42"/>
                                <subviews>
                                    <button hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68R-8h-jrV">
                                        <rect key="frame" x="15" y="6" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MV2-Mj-8Bw"/>
                                            <constraint firstAttribute="width" constant="30" id="UtR-jG-N4Y"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="mq2-Cd-5c2"/>
                                        </connections>
                                    </button>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mnY-Xk-j5o">
                                        <rect key="frame" x="318" y="6" width="60" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_button_bg" translatesAutoresizingMaskIntoConstraints="NO" id="kR2-2o-jKY">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfk-Ao-aoa">
                                                <rect key="frame" x="14.666666666666687" y="8" width="30.666666666666671" height="14.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4y-cK-eAS">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="doneButtonClickAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Ogd-LR-wza"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="3j1-Bo-u0y"/>
                                            <constraint firstItem="kR2-2o-jKY" firstAttribute="top" secondItem="mnY-Xk-j5o" secondAttribute="top" id="6Ds-5H-cJN"/>
                                            <constraint firstAttribute="bottom" secondItem="kR2-2o-jKY" secondAttribute="bottom" id="6SJ-L4-i1O"/>
                                            <constraint firstAttribute="trailing" secondItem="P4y-cK-eAS" secondAttribute="trailing" id="9b2-f0-DjO"/>
                                            <constraint firstItem="Nfk-Ao-aoa" firstAttribute="centerY" secondItem="mnY-Xk-j5o" secondAttribute="centerY" id="McG-br-3oC"/>
                                            <constraint firstItem="kR2-2o-jKY" firstAttribute="leading" secondItem="mnY-Xk-j5o" secondAttribute="leading" id="NMw-rx-lji"/>
                                            <constraint firstAttribute="height" constant="30" id="PJP-70-zb8"/>
                                            <constraint firstItem="P4y-cK-eAS" firstAttribute="leading" secondItem="mnY-Xk-j5o" secondAttribute="leading" id="TwE-CO-hyk"/>
                                            <constraint firstAttribute="trailing" secondItem="kR2-2o-jKY" secondAttribute="trailing" id="XIt-0Y-neh"/>
                                            <constraint firstAttribute="bottom" secondItem="P4y-cK-eAS" secondAttribute="bottom" id="hTz-oU-HDK"/>
                                            <constraint firstItem="P4y-cK-eAS" firstAttribute="top" secondItem="mnY-Xk-j5o" secondAttribute="top" id="nRh-Mf-uo2"/>
                                            <constraint firstItem="Nfk-Ao-aoa" firstAttribute="centerX" secondItem="mnY-Xk-j5o" secondAttribute="centerX" id="smC-Nw-pRe"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mnY-Xk-j5o" firstAttribute="centerY" secondItem="29M-F7-bgr" secondAttribute="centerY" id="PNt-zZ-lfs"/>
                                    <constraint firstAttribute="trailing" secondItem="mnY-Xk-j5o" secondAttribute="trailing" constant="15" id="ceY-Mk-soV"/>
                                    <constraint firstItem="68R-8h-jrV" firstAttribute="centerY" secondItem="29M-F7-bgr" secondAttribute="centerY" id="drA-NZ-FLJ"/>
                                    <constraint firstItem="68R-8h-jrV" firstAttribute="leading" secondItem="29M-F7-bgr" secondAttribute="leading" constant="15" id="eyo-4E-S5N"/>
                                    <constraint firstAttribute="height" constant="42" id="qPd-Dn-etu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Language" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9w-iU-Krh">
                                <rect key="frame" x="12" y="163" width="369" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your preferred language to continue" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4j-qO-03K">
                                <rect key="frame" x="12" y="204" width="369" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" name="secondaryTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BPP-ki-WbP">
                                <rect key="frame" x="0.0" y="272" width="393" height="512"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wJH-Vc-3A6">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M9w-iU-Krh" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="45" id="7Pk-QB-Esr"/>
                            <constraint firstItem="BPP-ki-WbP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Ejq-18-IJ0"/>
                            <constraint firstItem="29M-F7-bgr" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Lc7-Bo-Cri"/>
                            <constraint firstItem="w4j-qO-03K" firstAttribute="top" secondItem="M9w-iU-Krh" secondAttribute="bottom" constant="12" id="NhA-Fn-8fN"/>
                            <constraint firstItem="w4j-qO-03K" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="12" id="Q6d-dd-GyT"/>
                            <constraint firstItem="BPP-ki-WbP" firstAttribute="top" secondItem="w4j-qO-03K" secondAttribute="bottom" constant="20" id="Rpl-aM-R3h"/>
                            <constraint firstItem="29M-F7-bgr" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="Wwr-0U-JpN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="BPP-ki-WbP" secondAttribute="trailing" id="k9A-P3-pTm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="w4j-qO-03K" secondAttribute="trailing" constant="12" id="rWl-8f-f58"/>
                            <constraint firstItem="M9w-iU-Krh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="12" id="v0t-Xb-XPb"/>
                            <constraint firstAttribute="trailing" secondItem="29M-F7-bgr" secondAttribute="trailing" id="wNv-0j-yHS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="M9w-iU-Krh" secondAttribute="trailing" constant="12" id="xaQ-FG-RjF"/>
                            <constraint firstItem="BPP-ki-WbP" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="zmR-NY-Tna"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="68R-8h-jrV" id="XFs-fO-zCW"/>
                        <outlet property="chooseYourLablel" destination="w4j-qO-03K" id="JGJ-2K-Fec"/>
                        <outlet property="collectionView" destination="BPP-ki-WbP" id="3Dl-qm-r8V"/>
                        <outlet property="doneButton" destination="P4y-cK-eAS" id="QMA-Vf-TLv"/>
                        <outlet property="doneButtonLabel" destination="Nfk-Ao-aoa" id="Jej-G3-Wwi"/>
                        <outlet property="selecteLanLabel" destination="M9w-iU-Krh" id="xXp-Lz-sFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="30" height="30"/>
        <image name="back_button_bg" width="55" height="26"/>
        <namedColor name="secondaryTextColor">
            <color red="0.57999998331069946" green="0.57999998331069946" blue="0.57999998331069946" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
