<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--IntroVC1-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="IntroVC1" id="Y6W-OH-hqX" customClass="IntroVC1" customModule="Snaptube_Mk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MwN-NR-9nG">
                                <rect key="frame" x="0.0" y="708" width="440" height="180"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="p0L-Ts-IfO"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro1" translatesAutoresizingMaskIntoConstraints="NO" id="UrG-KL-Jn4">
                                <rect key="frame" x="0.0" y="0.0" width="440" height="708"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="puY-RS-fug">
                                <rect key="frame" x="0.0" y="548" width="440" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save All Media Files" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6U-QX-vTR">
                                        <rect key="frame" x="10" y="0.0" width="420" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easily save images, videos, &amp; more to your device." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBf-bG-xuP">
                                        <rect key="frame" x="10" y="39" width="420" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="secondaryTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWx-8W-8Lv">
                                        <rect key="frame" x="145" y="105" width="150" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buttonBg1" translatesAutoresizingMaskIntoConstraints="NO" id="JYQ-Zc-cGN">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJ8-gP-lkx">
                                                <rect key="frame" x="48.333333333333343" y="11" width="33.333333333333343" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" name="primaryTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="4ZO-hP-BZU">
                                                <rect key="frame" x="93.666666666666657" y="13.666666666666629" width="8" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="13" id="Bat-Hm-ksL"/>
                                                    <constraint firstAttribute="width" constant="8" id="hdC-CV-VAy"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1f-BU-hrv">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="nextButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="pzg-Kf-IFY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="u1f-BU-hrv" firstAttribute="top" secondItem="eWx-8W-8Lv" secondAttribute="top" id="08X-em-PiV"/>
                                            <constraint firstItem="MJ8-gP-lkx" firstAttribute="centerX" secondItem="eWx-8W-8Lv" secondAttribute="centerX" constant="-10" id="0c8-9A-fy7"/>
                                            <constraint firstItem="4ZO-hP-BZU" firstAttribute="centerY" secondItem="eWx-8W-8Lv" secondAttribute="centerY" id="9DW-BI-WAh"/>
                                            <constraint firstAttribute="bottom" secondItem="JYQ-Zc-cGN" secondAttribute="bottom" id="CcF-Hc-0cu"/>
                                            <constraint firstItem="MJ8-gP-lkx" firstAttribute="centerY" secondItem="eWx-8W-8Lv" secondAttribute="centerY" id="FNj-2t-WdG"/>
                                            <constraint firstAttribute="trailing" secondItem="u1f-BU-hrv" secondAttribute="trailing" id="J2c-wq-5xC"/>
                                            <constraint firstAttribute="height" constant="40" id="JBv-0i-asS"/>
                                            <constraint firstItem="JYQ-Zc-cGN" firstAttribute="leading" secondItem="eWx-8W-8Lv" secondAttribute="leading" id="JaG-Qo-xJM"/>
                                            <constraint firstAttribute="width" constant="150" id="PUw-Cg-xBF"/>
                                            <constraint firstItem="JYQ-Zc-cGN" firstAttribute="top" secondItem="eWx-8W-8Lv" secondAttribute="top" id="aOE-l6-g99"/>
                                            <constraint firstAttribute="trailing" secondItem="JYQ-Zc-cGN" secondAttribute="trailing" id="f5k-13-pi9"/>
                                            <constraint firstItem="4ZO-hP-BZU" firstAttribute="leading" secondItem="MJ8-gP-lkx" secondAttribute="trailing" constant="12" id="iTQ-0Y-fjx"/>
                                            <constraint firstAttribute="bottom" secondItem="u1f-BU-hrv" secondAttribute="bottom" id="krv-o0-YIo"/>
                                            <constraint firstItem="u1f-BU-hrv" firstAttribute="leading" secondItem="eWx-8W-8Lv" secondAttribute="leading" id="tW2-HW-CcW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="o6U-QX-vTR" secondAttribute="trailing" constant="10" id="1A5-Yz-T1g"/>
                                    <constraint firstItem="eWx-8W-8Lv" firstAttribute="top" secondItem="CBf-bG-xuP" secondAttribute="bottom" constant="18" id="3We-ZJ-0qP"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eWx-8W-8Lv" secondAttribute="bottom" id="3jS-BH-Fzi"/>
                                    <constraint firstItem="eWx-8W-8Lv" firstAttribute="centerX" secondItem="puY-RS-fug" secondAttribute="centerX" id="BkS-JA-BQW"/>
                                    <constraint firstItem="CBf-bG-xuP" firstAttribute="leading" secondItem="puY-RS-fug" secondAttribute="leading" constant="10" id="NYJ-CP-Ggx"/>
                                    <constraint firstItem="CBf-bG-xuP" firstAttribute="top" secondItem="o6U-QX-vTR" secondAttribute="bottom" constant="10" id="TNA-g3-N2o"/>
                                    <constraint firstAttribute="height" constant="160" id="ahW-Ij-d6Z"/>
                                    <constraint firstItem="o6U-QX-vTR" firstAttribute="top" secondItem="puY-RS-fug" secondAttribute="top" id="few-fE-q5m"/>
                                    <constraint firstItem="o6U-QX-vTR" firstAttribute="leading" secondItem="puY-RS-fug" secondAttribute="leading" constant="10" id="ic9-5D-A1O"/>
                                    <constraint firstAttribute="trailing" secondItem="CBf-bG-xuP" secondAttribute="trailing" constant="10" id="na9-c7-YMG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.015686274510000001" green="0.015686274510000001" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="MwN-NR-9nG" secondAttribute="trailing" id="5V7-5g-M3a"/>
                            <constraint firstItem="puY-RS-fug" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="7uE-Ji-vnt"/>
                            <constraint firstItem="UrG-KL-Jn4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Aee-Qv-Byy"/>
                            <constraint firstItem="MwN-NR-9nG" firstAttribute="top" secondItem="UrG-KL-Jn4" secondAttribute="bottom" id="X6T-fC-fZ7"/>
                            <constraint firstItem="puY-RS-fug" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Xp4-h1-Btt"/>
                            <constraint firstItem="MwN-NR-9nG" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="cSh-4T-u5v"/>
                            <constraint firstItem="MwN-NR-9nG" firstAttribute="top" secondItem="puY-RS-fug" secondAttribute="bottom" id="dKp-rT-s6x"/>
                            <constraint firstItem="UrG-KL-Jn4" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="f7H-f2-tgf"/>
                            <constraint firstItem="MwN-NR-9nG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="iZA-em-deP"/>
                            <constraint firstItem="UrG-KL-Jn4" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="vqU-6D-gVP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lWU-Wv-EH9"/>
                    <connections>
                        <outlet property="addViewHeightConstant" destination="p0L-Ts-IfO" id="KCH-tu-Yyy"/>
                        <outlet property="nativeAdContainerView" destination="MwN-NR-9nG" id="5zg-Ds-zuU"/>
                        <outlet property="nextButtonView" destination="eWx-8W-8Lv" id="KVx-RH-tRF"/>
                        <outlet property="nextLabel" destination="MJ8-gP-lkx" id="xql-xY-Eur"/>
                        <outlet property="subTitleLabel" destination="CBf-bG-xuP" id="CxF-j9-rso"/>
                        <outlet property="titleLabel" destination="o6U-QX-vTR" id="7j8-0R-Hdo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.59541984732823" y="-27.464788732394368"/>
        </scene>
        <!--IntroVC2-->
        <scene sceneID="b6E-En-Vnb">
            <objects>
                <viewController storyboardIdentifier="IntroVC2" id="aRu-Ok-1Au" customClass="IntroVC2" customModule="Snaptube_Mk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BBO-PB-bIp">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Csn-Xk-ggc">
                                <rect key="frame" x="0.0" y="708" width="440" height="180"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="LyI-8a-1tl"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro2" translatesAutoresizingMaskIntoConstraints="NO" id="sKn-EU-aEO">
                                <rect key="frame" x="0.0" y="0.0" width="440" height="708"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLz-xf-NbA">
                                <rect key="frame" x="0.0" y="548" width="440" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Photo &amp; Video" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfG-d1-Veb">
                                        <rect key="frame" x="10" y="0.0" width="420" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easily edit your photos &amp; videos in one place." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78Z-3d-1ZJ">
                                        <rect key="frame" x="10" y="39" width="420" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="secondaryTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMw-PK-69D">
                                        <rect key="frame" x="145" y="81" width="150" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buttonBg1" translatesAutoresizingMaskIntoConstraints="NO" id="KDx-1G-aAA">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGG-Si-BOr">
                                                <rect key="frame" x="48.333333333333343" y="11" width="33.333333333333343" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" name="primaryTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="37q-D2-TmU">
                                                <rect key="frame" x="93.666666666666657" y="13.666666666666629" width="8" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="8" id="oAC-of-JVo"/>
                                                    <constraint firstAttribute="height" constant="13" id="smJ-EQ-GKp"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUY-rP-Ge4">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="nextButtonAction:" destination="aRu-Ok-1Au" eventType="touchUpInside" id="4qf-lb-Dej"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="PUY-rP-Ge4" secondAttribute="bottom" id="5mi-iz-6no"/>
                                            <constraint firstAttribute="trailing" secondItem="KDx-1G-aAA" secondAttribute="trailing" id="AJU-dj-BkF"/>
                                            <constraint firstItem="yGG-Si-BOr" firstAttribute="centerX" secondItem="iMw-PK-69D" secondAttribute="centerX" constant="-10" id="Fnc-eG-UYE"/>
                                            <constraint firstItem="PUY-rP-Ge4" firstAttribute="top" secondItem="iMw-PK-69D" secondAttribute="top" id="Im9-aT-cya"/>
                                            <constraint firstItem="37q-D2-TmU" firstAttribute="centerY" secondItem="iMw-PK-69D" secondAttribute="centerY" id="KkM-Sj-4iv"/>
                                            <constraint firstItem="KDx-1G-aAA" firstAttribute="top" secondItem="iMw-PK-69D" secondAttribute="top" id="Plf-ef-9ji"/>
                                            <constraint firstAttribute="trailing" secondItem="PUY-rP-Ge4" secondAttribute="trailing" id="Qgb-PM-4Xw"/>
                                            <constraint firstItem="PUY-rP-Ge4" firstAttribute="leading" secondItem="iMw-PK-69D" secondAttribute="leading" id="W7W-uS-vhr"/>
                                            <constraint firstItem="KDx-1G-aAA" firstAttribute="leading" secondItem="iMw-PK-69D" secondAttribute="leading" id="Yrm-y0-F10"/>
                                            <constraint firstItem="yGG-Si-BOr" firstAttribute="centerY" secondItem="iMw-PK-69D" secondAttribute="centerY" id="ZsY-U0-Ag0"/>
                                            <constraint firstItem="37q-D2-TmU" firstAttribute="leading" secondItem="yGG-Si-BOr" secondAttribute="trailing" constant="12" id="b0Z-x6-RSi"/>
                                            <constraint firstAttribute="width" constant="150" id="i18-eT-FNf"/>
                                            <constraint firstAttribute="height" constant="40" id="keb-HM-qXn"/>
                                            <constraint firstAttribute="bottom" secondItem="KDx-1G-aAA" secondAttribute="bottom" id="kwW-e5-3n7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TfG-d1-Veb" firstAttribute="top" secondItem="kLz-xf-NbA" secondAttribute="top" id="5d9-mg-fem"/>
                                    <constraint firstAttribute="height" constant="160" id="MmS-uT-5aS"/>
                                    <constraint firstItem="78Z-3d-1ZJ" firstAttribute="top" secondItem="TfG-d1-Veb" secondAttribute="bottom" constant="10" id="Rkp-mA-xdF"/>
                                    <constraint firstItem="iMw-PK-69D" firstAttribute="top" secondItem="78Z-3d-1ZJ" secondAttribute="bottom" constant="18" id="co4-3h-rCp"/>
                                    <constraint firstItem="TfG-d1-Veb" firstAttribute="leading" secondItem="kLz-xf-NbA" secondAttribute="leading" constant="10" id="kHe-wA-rtX"/>
                                    <constraint firstItem="iMw-PK-69D" firstAttribute="centerX" secondItem="kLz-xf-NbA" secondAttribute="centerX" id="lG6-a1-AF7"/>
                                    <constraint firstAttribute="trailing" secondItem="TfG-d1-Veb" secondAttribute="trailing" constant="10" id="m3j-Qf-KmN"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="iMw-PK-69D" secondAttribute="bottom" id="npj-7T-Omk"/>
                                    <constraint firstAttribute="trailing" secondItem="78Z-3d-1ZJ" secondAttribute="trailing" constant="10" id="sT9-ma-aO5"/>
                                    <constraint firstItem="78Z-3d-1ZJ" firstAttribute="leading" secondItem="kLz-xf-NbA" secondAttribute="leading" constant="10" id="wYS-uS-40M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NuU-Ft-M1b"/>
                        <color key="backgroundColor" red="0.015686274510000001" green="0.015686274510000001" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sKn-EU-aEO" firstAttribute="trailing" secondItem="NuU-Ft-M1b" secondAttribute="trailing" id="98U-9C-YKv"/>
                            <constraint firstItem="Csn-Xk-ggc" firstAttribute="top" secondItem="sKn-EU-aEO" secondAttribute="bottom" id="9hZ-lE-Rrb"/>
                            <constraint firstItem="kLz-xf-NbA" firstAttribute="leading" secondItem="NuU-Ft-M1b" secondAttribute="leading" id="BPV-e4-Sfh"/>
                            <constraint firstItem="kLz-xf-NbA" firstAttribute="trailing" secondItem="NuU-Ft-M1b" secondAttribute="trailing" id="GW5-pd-MfP"/>
                            <constraint firstItem="Csn-Xk-ggc" firstAttribute="top" secondItem="kLz-xf-NbA" secondAttribute="bottom" id="GgP-P6-H8s"/>
                            <constraint firstItem="Csn-Xk-ggc" firstAttribute="leading" secondItem="NuU-Ft-M1b" secondAttribute="leading" id="Vfa-33-hEc"/>
                            <constraint firstItem="Csn-Xk-ggc" firstAttribute="bottom" secondItem="NuU-Ft-M1b" secondAttribute="bottom" id="WSE-oJ-Za6"/>
                            <constraint firstItem="sKn-EU-aEO" firstAttribute="top" secondItem="BBO-PB-bIp" secondAttribute="top" id="Zgn-zS-4cn"/>
                            <constraint firstItem="sKn-EU-aEO" firstAttribute="leading" secondItem="NuU-Ft-M1b" secondAttribute="leading" id="qNy-jl-U8g"/>
                            <constraint firstAttribute="trailing" secondItem="Csn-Xk-ggc" secondAttribute="trailing" id="wHa-wl-Etk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addViewHeightConstant" destination="LyI-8a-1tl" id="15V-MA-swG"/>
                        <outlet property="nativeAdContainerView" destination="Csn-Xk-ggc" id="3d5-st-IrD"/>
                        <outlet property="nextButtonView" destination="iMw-PK-69D" id="Fki-d0-lGx"/>
                        <outlet property="nextLabel" destination="yGG-Si-BOr" id="jyL-eb-ARE"/>
                        <outlet property="subTitleLabel" destination="78Z-3d-1ZJ" id="WKc-P5-tuD"/>
                        <outlet property="titleLabel" destination="TfG-d1-Veb" id="Dmp-fx-DRG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jql-Mg-w7z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587.2727272727275" y="-27.615062761506277"/>
        </scene>
        <!--IntroVC3-->
        <scene sceneID="XXA-e8-AnU">
            <objects>
                <viewController storyboardIdentifier="IntroVC3" id="0uQ-LU-R9Z" customClass="IntroVC3" customModule="Snaptube_Mk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mC4-TV-CZb">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vyw-NQ-nYJ">
                                <rect key="frame" x="0.0" y="708" width="440" height="180"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="RhM-sT-np2"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro3" translatesAutoresizingMaskIntoConstraints="NO" id="YVZ-fB-nsS">
                                <rect key="frame" x="0.0" y="0.0" width="440" height="708"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Maz-2w-QUF">
                                <rect key="frame" x="0.0" y="548" width="440" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter Your Photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFG-bp-3Cz">
                                        <rect key="frame" x="10" y="0.0" width="420" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transform your image with beautiful effects." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xi-gc-cqy">
                                        <rect key="frame" x="10" y="39" width="420" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="secondaryTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2m-ch-2DH">
                                        <rect key="frame" x="145" y="81" width="150" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buttonBg1" translatesAutoresizingMaskIntoConstraints="NO" id="0P6-Zh-GyP">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggc-8r-a7q">
                                                <rect key="frame" x="48.333333333333343" y="11" width="33.333333333333343" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" name="primaryTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="0uS-tG-htC">
                                                <rect key="frame" x="93.666666666666657" y="13.666666666666629" width="8" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="13" id="ZX5-Bc-U0T"/>
                                                    <constraint firstAttribute="width" constant="8" id="cax-yv-lLX"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiq-Xe-UmF">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="nextButtonAction:" destination="0uQ-LU-R9Z" eventType="touchUpInside" id="2cN-hh-tT6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="aiq-Xe-UmF" firstAttribute="leading" secondItem="w2m-ch-2DH" secondAttribute="leading" id="40W-OP-9uu"/>
                                            <constraint firstItem="0uS-tG-htC" firstAttribute="leading" secondItem="ggc-8r-a7q" secondAttribute="trailing" constant="12" id="9Fr-WY-55u"/>
                                            <constraint firstItem="0P6-Zh-GyP" firstAttribute="top" secondItem="w2m-ch-2DH" secondAttribute="top" id="Am6-Oe-uST"/>
                                            <constraint firstAttribute="trailing" secondItem="0P6-Zh-GyP" secondAttribute="trailing" id="E7M-Qm-z4B"/>
                                            <constraint firstAttribute="height" constant="40" id="ITY-9I-TvO"/>
                                            <constraint firstItem="ggc-8r-a7q" firstAttribute="centerY" secondItem="w2m-ch-2DH" secondAttribute="centerY" id="Ldr-SA-dbT"/>
                                            <constraint firstItem="0uS-tG-htC" firstAttribute="centerY" secondItem="w2m-ch-2DH" secondAttribute="centerY" id="P2K-1c-76R"/>
                                            <constraint firstItem="0P6-Zh-GyP" firstAttribute="leading" secondItem="w2m-ch-2DH" secondAttribute="leading" id="R08-uK-21b"/>
                                            <constraint firstAttribute="bottom" secondItem="aiq-Xe-UmF" secondAttribute="bottom" id="SqM-ZC-pPL"/>
                                            <constraint firstItem="ggc-8r-a7q" firstAttribute="centerX" secondItem="w2m-ch-2DH" secondAttribute="centerX" constant="-10" id="U4j-LS-WQL"/>
                                            <constraint firstAttribute="width" constant="150" id="VbH-s4-3AC"/>
                                            <constraint firstAttribute="trailing" secondItem="aiq-Xe-UmF" secondAttribute="trailing" id="cS8-pn-5Tj"/>
                                            <constraint firstAttribute="bottom" secondItem="0P6-Zh-GyP" secondAttribute="bottom" id="wqX-fB-64E"/>
                                            <constraint firstItem="aiq-Xe-UmF" firstAttribute="top" secondItem="w2m-ch-2DH" secondAttribute="top" id="y8t-7X-Glr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="w2m-ch-2DH" firstAttribute="top" secondItem="6Xi-gc-cqy" secondAttribute="bottom" constant="18" id="3Xb-rs-eYF"/>
                                    <constraint firstAttribute="trailing" secondItem="uFG-bp-3Cz" secondAttribute="trailing" constant="10" id="BMf-CK-uBX"/>
                                    <constraint firstItem="6Xi-gc-cqy" firstAttribute="leading" secondItem="Maz-2w-QUF" secondAttribute="leading" constant="10" id="Ntw-ce-JYw"/>
                                    <constraint firstAttribute="trailing" secondItem="6Xi-gc-cqy" secondAttribute="trailing" constant="10" id="Pes-Pg-JmK"/>
                                    <constraint firstItem="w2m-ch-2DH" firstAttribute="centerX" secondItem="Maz-2w-QUF" secondAttribute="centerX" id="VQS-yg-5SC"/>
                                    <constraint firstItem="6Xi-gc-cqy" firstAttribute="top" secondItem="uFG-bp-3Cz" secondAttribute="bottom" constant="10" id="cMP-nf-mfJ"/>
                                    <constraint firstAttribute="height" constant="160" id="ett-On-W4a"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="w2m-ch-2DH" secondAttribute="bottom" id="iW4-Tm-PqQ"/>
                                    <constraint firstItem="uFG-bp-3Cz" firstAttribute="top" secondItem="Maz-2w-QUF" secondAttribute="top" id="n1q-j0-dB9"/>
                                    <constraint firstItem="uFG-bp-3Cz" firstAttribute="leading" secondItem="Maz-2w-QUF" secondAttribute="leading" constant="10" id="qHW-Qp-7kt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fJC-9n-xqN"/>
                        <color key="backgroundColor" red="0.015686274510000001" green="0.015686274510000001" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Vyw-NQ-nYJ" firstAttribute="leading" secondItem="fJC-9n-xqN" secondAttribute="leading" id="1PL-sP-uIL"/>
                            <constraint firstItem="Vyw-NQ-nYJ" firstAttribute="top" secondItem="Maz-2w-QUF" secondAttribute="bottom" id="7V0-fU-tOv"/>
                            <constraint firstItem="Maz-2w-QUF" firstAttribute="trailing" secondItem="fJC-9n-xqN" secondAttribute="trailing" id="LOe-tB-AGw"/>
                            <constraint firstItem="Vyw-NQ-nYJ" firstAttribute="top" secondItem="YVZ-fB-nsS" secondAttribute="bottom" id="Pkt-CN-aHf"/>
                            <constraint firstItem="Vyw-NQ-nYJ" firstAttribute="trailing" secondItem="fJC-9n-xqN" secondAttribute="trailing" id="j0d-nq-GT3"/>
                            <constraint firstItem="YVZ-fB-nsS" firstAttribute="leading" secondItem="fJC-9n-xqN" secondAttribute="leading" id="kdo-We-CDE"/>
                            <constraint firstItem="fJC-9n-xqN" firstAttribute="bottom" secondItem="Vyw-NQ-nYJ" secondAttribute="bottom" id="km7-4p-sF4"/>
                            <constraint firstItem="Maz-2w-QUF" firstAttribute="leading" secondItem="fJC-9n-xqN" secondAttribute="leading" id="kmV-wN-A1i"/>
                            <constraint firstItem="YVZ-fB-nsS" firstAttribute="top" secondItem="mC4-TV-CZb" secondAttribute="top" id="wGS-ka-dR0"/>
                            <constraint firstItem="YVZ-fB-nsS" firstAttribute="trailing" secondItem="fJC-9n-xqN" secondAttribute="trailing" id="xFB-Hu-hue"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addViewHeightConstant" destination="RhM-sT-np2" id="S9q-Gf-9RJ"/>
                        <outlet property="nativeAdContainerView" destination="Vyw-NQ-nYJ" id="jlo-by-hb2"/>
                        <outlet property="nextButtonView" destination="w2m-ch-2DH" id="pR1-NP-KfX"/>
                        <outlet property="nextLabel" destination="ggc-8r-a7q" id="6Te-O0-4ja"/>
                        <outlet property="subTitleLabel" destination="6Xi-gc-cqy" id="26i-Vx-RQ3"/>
                        <outlet property="titleLabel" destination="uFG-bp-3Cz" id="VMX-lV-rGl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeB-c4-lcG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2217.2727272727275" y="-27.615062761506277"/>
        </scene>
        <!--IntroVC4-->
        <scene sceneID="dkN-t7-IrX">
            <objects>
                <viewController storyboardIdentifier="IntroVC4" id="CUA-qA-lHg" customClass="IntroVC4" customModule="Snaptube_Mk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rgN-IV-fth">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRW-ad-YdI">
                                <rect key="frame" x="0.0" y="708" width="440" height="180"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="l9Y-da-MVh"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro4" translatesAutoresizingMaskIntoConstraints="NO" id="8es-M3-Xob">
                                <rect key="frame" x="0.0" y="0.0" width="440" height="708"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAu-9f-qx7">
                                <rect key="frame" x="0.0" y="548" width="440" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter Your Photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lf9-L5-0Dh">
                                        <rect key="frame" x="10" y="0.0" width="420" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transform your image with beautiful effects." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gd-A9-5JH">
                                        <rect key="frame" x="10" y="39" width="420" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="secondaryTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDi-5U-p6c">
                                        <rect key="frame" x="145" y="81" width="150" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buttonBg1" translatesAutoresizingMaskIntoConstraints="NO" id="mnv-LI-Nio">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ce-zz-VbB">
                                                <rect key="frame" x="46.333333333333343" y="11" width="37.333333333333343" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" name="primaryTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="DVZ-GB-OMp">
                                                <rect key="frame" x="95.666666666666657" y="13.666666666666629" width="8" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="8" id="F7C-QU-OWe"/>
                                                    <constraint firstAttribute="height" constant="13" id="NxS-Qe-49m"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfZ-rX-JYl">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="doneButtonAction:" destination="CUA-qA-lHg" eventType="touchUpInside" id="3lu-qn-ee6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8Ce-zz-VbB" firstAttribute="centerY" secondItem="FDi-5U-p6c" secondAttribute="centerY" id="1G2-L2-TYb"/>
                                            <constraint firstItem="DVZ-GB-OMp" firstAttribute="centerY" secondItem="FDi-5U-p6c" secondAttribute="centerY" id="ClR-by-Jto"/>
                                            <constraint firstItem="8Ce-zz-VbB" firstAttribute="centerX" secondItem="FDi-5U-p6c" secondAttribute="centerX" constant="-10" id="KYA-39-cwh"/>
                                            <constraint firstItem="mnv-LI-Nio" firstAttribute="leading" secondItem="FDi-5U-p6c" secondAttribute="leading" id="M6l-EK-hH7"/>
                                            <constraint firstAttribute="width" constant="150" id="MWG-tk-Mtu"/>
                                            <constraint firstItem="rfZ-rX-JYl" firstAttribute="top" secondItem="FDi-5U-p6c" secondAttribute="top" id="N6A-m8-lhF"/>
                                            <constraint firstAttribute="height" constant="40" id="Syh-6a-lgq"/>
                                            <constraint firstItem="DVZ-GB-OMp" firstAttribute="leading" secondItem="8Ce-zz-VbB" secondAttribute="trailing" constant="12" id="Ve8-he-cM0"/>
                                            <constraint firstItem="rfZ-rX-JYl" firstAttribute="leading" secondItem="FDi-5U-p6c" secondAttribute="leading" id="ZT4-xP-6aH"/>
                                            <constraint firstAttribute="trailing" secondItem="rfZ-rX-JYl" secondAttribute="trailing" id="hIH-Qi-e4f"/>
                                            <constraint firstAttribute="bottom" secondItem="mnv-LI-Nio" secondAttribute="bottom" id="kzV-dI-mSQ"/>
                                            <constraint firstAttribute="bottom" secondItem="rfZ-rX-JYl" secondAttribute="bottom" id="m6k-21-l3h"/>
                                            <constraint firstAttribute="trailing" secondItem="mnv-LI-Nio" secondAttribute="trailing" id="psg-qd-IxU"/>
                                            <constraint firstItem="mnv-LI-Nio" firstAttribute="top" secondItem="FDi-5U-p6c" secondAttribute="top" id="xWC-Jg-tJ6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="0Yi-MT-yZd"/>
                                    <constraint firstAttribute="trailing" secondItem="7gd-A9-5JH" secondAttribute="trailing" constant="10" id="0oO-Ym-cYK"/>
                                    <constraint firstItem="FDi-5U-p6c" firstAttribute="centerX" secondItem="BAu-9f-qx7" secondAttribute="centerX" id="0u0-pT-tpQ"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="FDi-5U-p6c" secondAttribute="bottom" id="NaJ-on-sbT"/>
                                    <constraint firstAttribute="trailing" secondItem="lf9-L5-0Dh" secondAttribute="trailing" constant="10" id="QbV-dT-HGK"/>
                                    <constraint firstItem="lf9-L5-0Dh" firstAttribute="leading" secondItem="BAu-9f-qx7" secondAttribute="leading" constant="10" id="YBK-Zq-G9h"/>
                                    <constraint firstItem="FDi-5U-p6c" firstAttribute="top" secondItem="7gd-A9-5JH" secondAttribute="bottom" constant="18" id="hTN-rr-jwY"/>
                                    <constraint firstItem="7gd-A9-5JH" firstAttribute="top" secondItem="lf9-L5-0Dh" secondAttribute="bottom" constant="10" id="iWJ-qb-YiI"/>
                                    <constraint firstItem="lf9-L5-0Dh" firstAttribute="top" secondItem="BAu-9f-qx7" secondAttribute="top" id="nn0-hb-GZg"/>
                                    <constraint firstItem="7gd-A9-5JH" firstAttribute="leading" secondItem="BAu-9f-qx7" secondAttribute="leading" constant="10" id="xE6-C1-WwQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lYz-Ua-vpS"/>
                        <color key="backgroundColor" red="0.015686274509803921" green="0.015686274509803921" blue="0.015686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BAu-9f-qx7" firstAttribute="trailing" secondItem="lYz-Ua-vpS" secondAttribute="trailing" id="1Ie-eU-EtW"/>
                            <constraint firstItem="lYz-Ua-vpS" firstAttribute="bottom" secondItem="jRW-ad-YdI" secondAttribute="bottom" id="FIm-ZK-VcE"/>
                            <constraint firstItem="jRW-ad-YdI" firstAttribute="leading" secondItem="lYz-Ua-vpS" secondAttribute="leading" id="FfQ-1d-WG0"/>
                            <constraint firstItem="jRW-ad-YdI" firstAttribute="trailing" secondItem="lYz-Ua-vpS" secondAttribute="trailing" id="NeS-4R-kRR"/>
                            <constraint firstItem="jRW-ad-YdI" firstAttribute="top" secondItem="8es-M3-Xob" secondAttribute="bottom" id="NoK-Kg-KNl"/>
                            <constraint firstItem="BAu-9f-qx7" firstAttribute="leading" secondItem="lYz-Ua-vpS" secondAttribute="leading" id="PfG-cL-1cy"/>
                            <constraint firstItem="8es-M3-Xob" firstAttribute="top" secondItem="rgN-IV-fth" secondAttribute="top" id="WTt-C2-hOR"/>
                            <constraint firstItem="jRW-ad-YdI" firstAttribute="top" secondItem="BAu-9f-qx7" secondAttribute="bottom" id="gMr-c5-nTQ"/>
                            <constraint firstItem="8es-M3-Xob" firstAttribute="leading" secondItem="lYz-Ua-vpS" secondAttribute="leading" id="hnX-Uv-gys"/>
                            <constraint firstItem="8es-M3-Xob" firstAttribute="trailing" secondItem="lYz-Ua-vpS" secondAttribute="trailing" id="yKb-l0-udS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addViewHeightConstant" destination="l9Y-da-MVh" id="vV6-yi-9zB"/>
                        <outlet property="nativeAdContainerView" destination="jRW-ad-YdI" id="obY-6f-sfJ"/>
                        <outlet property="nextButtonView" destination="FDi-5U-p6c" id="rYh-tK-oT9"/>
                        <outlet property="nextLabel" destination="8Ce-zz-VbB" id="hJX-k8-VUp"/>
                        <outlet property="subTitleLabel" destination="7gd-A9-5JH" id="BNq-RB-A3m"/>
                        <outlet property="titleLabel" destination="lf9-L5-0Dh" id="RQI-ge-xSb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ff9-Qd-pHO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2840.4545454545455" y="-27.615062761506277"/>
        </scene>
    </scenes>
    <resources>
        <image name="buttonBg1" width="150" height="40"/>
        <image name="intro1" width="375" height="490"/>
        <image name="intro2" width="375" height="490"/>
        <image name="intro3" width="375" height="490"/>
        <image name="intro4" width="375" height="490"/>
        <image name="rightArrow" width="8" height="13"/>
        <namedColor name="primaryTextColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryTextColor">
            <color red="0.57999998331069946" green="0.57999998331069946" blue="0.57999998331069946" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
