<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="VideosCollectionCell" customModule="Snaptube_Mk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="471" height="118"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="471" height="118"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zF-Af-KW7">
                        <rect key="frame" x="4" y="0.0" width="463" height="118"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video_coll_bg" translatesAutoresizingMaskIntoConstraints="NO" id="FJc-AV-cRa">
                                <rect key="frame" x="0.0" y="0.0" width="463" height="118"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yHj-eZ-9Pz">
                                <rect key="frame" x="12" y="19" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Sr0-US-CMN"/>
                                    <constraint firstAttribute="height" constant="80" id="eVU-ik-idB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen record video..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sc3-Xr-B9u">
                                <rect key="frame" x="107" y="31" width="310" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05-12-23 at 08:15 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5c5-fc-NmB">
                                <rect key="frame" x="107" y="60.333333333333343" width="310" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="secondaryTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S71-Si-ff7">
                                <rect key="frame" x="425" y="15" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="sX9-Q6-4VC"/>
                                    <constraint firstAttribute="height" constant="26" id="w3G-wh-BSx"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="favourite_unselected"/>
                                <state key="selected" image="favorite_selected"/>
                            </button>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 : 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3T-TK-Lsg">
                                <rect key="frame" x="16" y="69" width="52" height="26"/>
                                <color key="backgroundColor" white="0.0" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="OTE-eD-fSn"/>
                                    <constraint firstAttribute="height" constant="26" id="UP8-Kg-GGj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zmj-bb-wab">
                                <rect key="frame" x="425" y="54" width="26" height="26"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selection_bg" translatesAutoresizingMaskIntoConstraints="NO" id="6YT-Yz-qPb">
                                        <rect key="frame" x="0.0" y="0.0" width="26" height="26"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bv5-tU-tUA">
                                        <rect key="frame" x="9.6666666666666856" y="4.6666666666666643" width="7" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bv5-tU-tUA" firstAttribute="centerY" secondItem="zmj-bb-wab" secondAttribute="centerY" id="IFe-pa-fa8"/>
                                    <constraint firstAttribute="height" constant="26" id="JRc-ck-sMK"/>
                                    <constraint firstItem="bv5-tU-tUA" firstAttribute="centerX" secondItem="zmj-bb-wab" secondAttribute="centerX" id="RU5-kw-vrJ"/>
                                    <constraint firstAttribute="bottom" secondItem="6YT-Yz-qPb" secondAttribute="bottom" id="Y3a-5C-i6u"/>
                                    <constraint firstItem="6YT-Yz-qPb" firstAttribute="top" secondItem="zmj-bb-wab" secondAttribute="top" id="Ybg-7w-lTC"/>
                                    <constraint firstItem="6YT-Yz-qPb" firstAttribute="leading" secondItem="zmj-bb-wab" secondAttribute="leading" id="iHS-li-utm"/>
                                    <constraint firstAttribute="width" constant="26" id="s8p-pV-Kig"/>
                                    <constraint firstAttribute="trailing" secondItem="6YT-Yz-qPb" secondAttribute="trailing" id="tBS-Pq-s77"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zmj-bb-wab" firstAttribute="centerY" secondItem="5zF-Af-KW7" secondAttribute="centerY" constant="8" id="6Uw-x7-5I6"/>
                            <constraint firstItem="o3T-TK-Lsg" firstAttribute="leading" secondItem="yHj-eZ-9Pz" secondAttribute="leading" constant="4" id="BZR-s1-urY"/>
                            <constraint firstAttribute="trailing" secondItem="S71-Si-ff7" secondAttribute="trailing" constant="12" id="Hhn-aq-GT5"/>
                            <constraint firstItem="yHj-eZ-9Pz" firstAttribute="centerY" secondItem="FJc-AV-cRa" secondAttribute="centerY" id="IJ9-Im-zRX"/>
                            <constraint firstItem="5c5-fc-NmB" firstAttribute="leading" secondItem="yHj-eZ-9Pz" secondAttribute="trailing" constant="15" id="JKt-do-crZ"/>
                            <constraint firstItem="zmj-bb-wab" firstAttribute="leading" secondItem="sc3-Xr-B9u" secondAttribute="trailing" constant="8" id="O0e-yJ-7z8"/>
                            <constraint firstItem="sc3-Xr-B9u" firstAttribute="leading" secondItem="yHj-eZ-9Pz" secondAttribute="trailing" constant="15" id="O6Z-y6-Eut"/>
                            <constraint firstItem="FJc-AV-cRa" firstAttribute="top" secondItem="5zF-Af-KW7" secondAttribute="top" id="PVT-ei-EwI"/>
                            <constraint firstItem="sc3-Xr-B9u" firstAttribute="top" secondItem="yHj-eZ-9Pz" secondAttribute="top" constant="12" id="Rek-VZ-el9"/>
                            <constraint firstItem="5c5-fc-NmB" firstAttribute="top" secondItem="sc3-Xr-B9u" secondAttribute="bottom" constant="10" id="XPL-Qs-GNN"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5c5-fc-NmB" secondAttribute="bottom" constant="12" id="fGA-ME-RdL"/>
                            <constraint firstItem="FJc-AV-cRa" firstAttribute="leading" secondItem="5zF-Af-KW7" secondAttribute="leading" id="iFI-EA-RqR"/>
                            <constraint firstItem="zmj-bb-wab" firstAttribute="leading" secondItem="5c5-fc-NmB" secondAttribute="trailing" constant="8" id="iT7-YI-yED"/>
                            <constraint firstAttribute="trailing" secondItem="FJc-AV-cRa" secondAttribute="trailing" id="ibZ-kE-YQc"/>
                            <constraint firstItem="o3T-TK-Lsg" firstAttribute="bottom" secondItem="yHj-eZ-9Pz" secondAttribute="bottom" constant="-4" id="rkX-cc-ck6"/>
                            <constraint firstItem="S71-Si-ff7" firstAttribute="top" secondItem="5zF-Af-KW7" secondAttribute="top" constant="15" id="u8K-0W-Ndj"/>
                            <constraint firstAttribute="bottom" secondItem="FJc-AV-cRa" secondAttribute="bottom" id="uIp-Ip-hs1"/>
                            <constraint firstAttribute="trailing" secondItem="zmj-bb-wab" secondAttribute="trailing" constant="12" id="xIt-qg-KLV"/>
                            <constraint firstItem="yHj-eZ-9Pz" firstAttribute="leading" secondItem="5zF-Af-KW7" secondAttribute="leading" constant="12" id="z7R-8T-IIU"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5zF-Af-KW7" secondAttribute="trailing" constant="4" id="LLs-Mr-sgv"/>
                <constraint firstItem="5zF-Af-KW7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="PIh-Di-gaM"/>
                <constraint firstAttribute="bottom" secondItem="5zF-Af-KW7" secondAttribute="bottom" id="Uh4-cf-tbA"/>
                <constraint firstItem="5zF-Af-KW7" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="siT-jT-G6S"/>
            </constraints>
            <size key="customSize" width="471" height="118"/>
            <connections>
                <outlet property="durationLabel" destination="o3T-TK-Lsg" id="w04-iR-vXb"/>
                <outlet property="favouriteButton" destination="S71-Si-ff7" id="7MR-Q5-pc9"/>
                <outlet property="selectedVideoCountLabel" destination="bv5-tU-tUA" id="2zR-CK-saw"/>
                <outlet property="videoDateTimeLabel" destination="5c5-fc-NmB" id="tLt-WQ-NLb"/>
                <outlet property="videoNameLabel" destination="sc3-Xr-B9u" id="rZ7-0m-vTU"/>
                <outlet property="videoPreviewImageView" destination="yHj-eZ-9Pz" id="sO4-Ux-ahT"/>
                <outlet property="videoSelectionView" destination="zmj-bb-wab" id="cjv-Tv-Q5X"/>
            </connections>
            <point key="canvasLocation" x="333.58778625954199" y="12.67605633802817"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="favorite_selected" width="25" height="25"/>
        <image name="favourite_unselected" width="25" height="25"/>
        <image name="selection_bg" width="25" height="25"/>
        <image name="video_coll_bg" width="343" height="100"/>
        <namedColor name="secondaryTextColor">
            <color red="0.57999998331069946" green="0.57999998331069946" blue="0.57999998331069946" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
