<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="HistoryCollectionCell" id="gTV-IL-0wX" customClass="HistoryVCCollectionViewCell" customModule="Snaptube_Mk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="426" height="203"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="426" height="203"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H30-lx-QO8">
                        <rect key="frame" x="4" y="4" width="418" height="195"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fluffy Birds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzG-h3-McI">
                                <rect key="frame" x="20" y="130" width="378" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://www.instagram.com/124546..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amV-YF-e4I">
                                <rect key="frame" x="20" y="158" width="378" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="secondaryTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="history_bg" translatesAutoresizingMaskIntoConstraints="NO" id="dES-2Q-z0F">
                                <rect key="frame" x="0.0" y="0.0" width="418" height="195"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Le-bD-pNN">
                                <rect key="frame" x="370" y="20" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="QOg-wj-qea"/>
                                    <constraint firstAttribute="height" constant="28" id="zhG-pY-gap"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="ic_more"/>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCN-ei-z6e">
                                <rect key="frame" x="308" y="56" width="80" height="62"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JjK-im-SCp">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="62"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45M-dN-jGW">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="31"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30g-ca-t0X">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                        <inset key="titleEdgeInsets" minX="9" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="-12" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Share" image="ic_share"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="30g-ca-t0X" secondAttribute="trailing" id="Hu6-Rj-ejT"/>
                                                    <constraint firstItem="30g-ca-t0X" firstAttribute="top" secondItem="45M-dN-jGW" secondAttribute="top" id="IqO-ru-bD8"/>
                                                    <constraint firstItem="30g-ca-t0X" firstAttribute="leading" secondItem="45M-dN-jGW" secondAttribute="leading" id="Ubi-c1-a1J"/>
                                                    <constraint firstAttribute="bottom" secondItem="30g-ca-t0X" secondAttribute="bottom" id="WlX-Ne-6dF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOG-Oj-h9R">
                                                <rect key="frame" x="0.0" y="31" width="80" height="31"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anc-jJ-Ch3">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                        <inset key="titleEdgeInsets" minX="9" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="-12" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Delete" image="ic_delete"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="anc-jJ-Ch3" secondAttribute="trailing" id="3TB-0v-rVO"/>
                                                    <constraint firstItem="anc-jJ-Ch3" firstAttribute="top" secondItem="JOG-Oj-h9R" secondAttribute="top" id="Efj-t0-70l"/>
                                                    <constraint firstAttribute="bottom" secondItem="anc-jJ-Ch3" secondAttribute="bottom" id="RZI-vY-8d1"/>
                                                    <constraint firstItem="anc-jJ-Ch3" firstAttribute="leading" secondItem="JOG-Oj-h9R" secondAttribute="leading" id="tew-On-EK3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JjK-im-SCp" secondAttribute="trailing" id="KwH-W2-nYz"/>
                                    <constraint firstItem="JjK-im-SCp" firstAttribute="leading" secondItem="BCN-ei-z6e" secondAttribute="leading" id="V0Q-VT-Oi1"/>
                                    <constraint firstItem="JjK-im-SCp" firstAttribute="top" secondItem="BCN-ei-z6e" secondAttribute="top" id="c5B-SZ-uUf"/>
                                    <constraint firstAttribute="bottom" secondItem="JjK-im-SCp" secondAttribute="bottom" id="flq-yd-emD"/>
                                    <constraint firstAttribute="width" constant="80" id="hVL-th-1pc"/>
                                    <constraint firstAttribute="height" constant="62" id="xnI-3n-dof"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.054901960784313725" green="0.054901960784313725" blue="0.054901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EzG-h3-McI" firstAttribute="leading" secondItem="H30-lx-QO8" secondAttribute="leading" constant="20" id="2O9-rz-WW8"/>
                            <constraint firstItem="dES-2Q-z0F" firstAttribute="top" secondItem="H30-lx-QO8" secondAttribute="top" id="9Qu-GZ-h2N"/>
                            <constraint firstItem="9Le-bD-pNN" firstAttribute="top" secondItem="H30-lx-QO8" secondAttribute="top" constant="20" id="CVe-UB-42k"/>
                            <constraint firstAttribute="trailing" secondItem="BCN-ei-z6e" secondAttribute="trailing" constant="30" id="EpI-dH-7pF"/>
                            <constraint firstItem="BCN-ei-z6e" firstAttribute="top" secondItem="9Le-bD-pNN" secondAttribute="bottom" constant="8" id="QnV-4o-GcU"/>
                            <constraint firstItem="amV-YF-e4I" firstAttribute="top" secondItem="EzG-h3-McI" secondAttribute="bottom" constant="10" id="S0W-V2-aku"/>
                            <constraint firstAttribute="trailing" secondItem="amV-YF-e4I" secondAttribute="trailing" constant="20" id="S9A-JG-tDb"/>
                            <constraint firstItem="dES-2Q-z0F" firstAttribute="leading" secondItem="H30-lx-QO8" secondAttribute="leading" id="TdB-1L-S3D"/>
                            <constraint firstAttribute="bottom" secondItem="amV-YF-e4I" secondAttribute="bottom" constant="20" id="ZuS-hn-S8f"/>
                            <constraint firstAttribute="trailing" secondItem="EzG-h3-McI" secondAttribute="trailing" constant="20" id="b8Q-O4-5vo"/>
                            <constraint firstAttribute="trailing" secondItem="9Le-bD-pNN" secondAttribute="trailing" constant="20" id="eOM-uD-RDn"/>
                            <constraint firstItem="amV-YF-e4I" firstAttribute="leading" secondItem="H30-lx-QO8" secondAttribute="leading" constant="20" id="iEt-iG-BfG"/>
                            <constraint firstAttribute="trailing" secondItem="dES-2Q-z0F" secondAttribute="trailing" id="o4o-FV-MT7"/>
                            <constraint firstAttribute="bottom" secondItem="dES-2Q-z0F" secondAttribute="bottom" id="svI-Dl-DoO"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="H30-lx-QO8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="Pb3-SQ-vxM"/>
                <constraint firstAttribute="trailing" secondItem="H30-lx-QO8" secondAttribute="trailing" constant="4" id="Tr6-UA-wpP"/>
                <constraint firstAttribute="bottom" secondItem="H30-lx-QO8" secondAttribute="bottom" constant="4" id="fz8-oa-fef"/>
                <constraint firstItem="H30-lx-QO8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="hJd-g9-CPi"/>
            </constraints>
            <size key="customSize" width="426" height="203"/>
            <connections>
                <outlet property="deleteButton" destination="anc-jJ-Ch3" id="0Bi-UF-R5z"/>
                <outlet property="linkLabel" destination="amV-YF-e4I" id="FfY-Ay-MPR"/>
                <outlet property="moreOptionsButton" destination="9Le-bD-pNN" id="U0U-kF-Lac"/>
                <outlet property="nameLabel" destination="EzG-h3-McI" id="6af-Wb-r9w"/>
                <outlet property="optionsView" destination="BCN-ei-z6e" id="zkB-Bt-ba5"/>
                <outlet property="shareButton" destination="30g-ca-t0X" id="ihX-dM-ZXW"/>
            </connections>
            <point key="canvasLocation" x="416.79389312977099" y="42.605633802816904"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="history_bg" width="343" height="200"/>
        <image name="ic_delete" width="10" height="11"/>
        <image name="ic_more" width="28" height="28"/>
        <image name="ic_share" width="10" height="11"/>
        <namedColor name="secondaryTextColor">
            <color red="0.57999998331069946" green="0.57999998331069946" blue="0.57999998331069946" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
